{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^2.0.0",
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.1",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "qrcode": "^1.5.3",
    "socket.io-client": "^4.7.4",
    "sweetalert2": "^11.10.4",
    "vue": "^3.4.15",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.2.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "sass": "^1.70.0",
    "vite": "^5.0.10"
  }
}
